# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/fykj/dubbo/demo/api/: CallbackListener.java  CallbackService.java  DemoService.java  ValidationService.java
api/src/main/java/com/fykj/dubbo/demo/vo/: ValidationParameter.java
consumer/: pom.xml
consumer/src/main/java/com/fykj/dubbo/demo/consumer/: CallbackConsumer.java  Consumer.java  ValidationConsumer.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/com/fykj/dubbo/demo/provider/: CallbackServiceImpl.java  DemoServiceImpl.java  ValidationServiceImpl.java
provider/src/main/resources/: provider.xml
